{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=_CHINEDO1\\SQLEXPRESS;Database=parkingLot;User Id=sa;Password=.otukachinedu1.;MultipleActiveResultSets=true"
  }
}
